{
    "name": "topwire/topwire",
    "type": "typo3-cms-extension",
    "description": "Turbo for TYPO3",
    "homepage": "https://topwire.dev",
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "typo3@helhum.io",
            "role": "Developer"
        }
    ],
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": true,
            "typo3/class-alias-loader": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Topwire\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Topwire\\Tests\\": "Tests/"
        }
    },
    "require": {
        "php": ">=8.1",
        "typo3/cms-core": "^11.5.29 || ^12.4.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-doctrine": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "saschaegerer/phpstan-typo3": "^1.1.2",
        "ssch/typo3-rector": "^1.3",
        "typo3/cms-form": "*",
        "typo3/minimal": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.1.x-dev"
        },
        "typo3/cms": {
            "extension-key": "topwire"
        }
    },
    "scripts": {
        "build": [
            "npm ci",
            "npm run build"
        ]
    }
}
