{
    "name": "helhum/topwire",
    "repositories": {
        "local-packages": {
            "url": ".packages/*",
            "type": "path"
        }
    },
    "type": "typo3-cms-extension",
    "description": "Turbo for TYPO3",
    "homepage": "https://github.com/helhum/topwire",
    "license": [
        "GPL-2.0-or-later"
    ],
    "authors": [
        {
            "name": "Helmut Hummel",
            "email": "typo3@helhum.io",
            "role": "Developer"
        }
    ],
    "config": {
        "allow-plugins": {
            "typo3/cms-composer-installers": false,
            "typo3/class-alias-loader": false,
            "helhum/composer-mono": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Helhum\\Topwire\\": "Classes/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Helhum\\Topwire\\Tests\\": "Tests/"
        }
    },
    "require": {
        "typo3/cms-core": "^11.5"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "helhum/topwire-examples": "^1.0",
        "helhum/vite": "@dev",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-doctrine": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-strict-rules": "^1.0",
        "saschaegerer/phpstan-typo3": "^1.1.2",
        "topwire/website": "^1.0",
        "typo3/cms-composer-installers": "^4.0@rc",
        "typo3/minimal": "*"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "topwire"
        },
        "helhum/composer-mono": {
            "options": {
                "apps-dir": ".websites/*",
                "versions": {
                    "helhum/composer-mono": "1.0.0",
                    "helhum/topwire-examples": "1.0.0",
                    "helhum/topwire": "1.0.0"
                }
            }
        }
    },
    "scripts": {
        "build": [
            "@composer ins -d .websites/topwire.dev --verbose --prefer-dist --no-progress --classmap-authoritative --no-suggest",
            "npm run build"
        ]
    }
}
